128

----- New property -----

Self

----- New property -----

2019-06-26 09:52:44

----- New property -----

Task31_Day59_Date190626_Add web service call to UpdateRoutePositions in solution VulcanWS.sln

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task31_Day59_Date190626_Add web service call to UpdateRoutePositions in solution VulcanWS.sln

----- New property -----

null