143

----- New property -----

Self

----- New property -----

2019-09-16 10:14:42

----- New property -----

Task46_Day116_Date190916_Implement Book repair in PasClientConnect for clients

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task46_Day116_Date190916_Implement Book repair in PasClientConnect for clients

----- New property -----

null