31

----- New property -----

Self

----- New property -----

2019-03-02 12:47:46

----- New property -----

AddressBook 2nd version Azure installation

----- New property -----

20,19,1,10,2,14,21

----- New property -----

Andra versionen av AddressBook. Med inloggning och authentication.

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

null

----- New property -----

https://leander20190225060235.azurewebsites.net/AddressBook/LogIn###AddressBook 2nd version

----- New property -----

https://leander20190225060235.azurewebsites.net/AddressBook/LogIn###AddressBook 2nd version