Task46:

----------------------------- Step 1 --------------------------------------------------------------------------
ProductController/Details (int modelId, string modelNumber,  bool? AdditionalJob,int CustaplId = 0) is called

Stored procedure "Retrieve_Product" is called if modelNumber is null

Redirect to PredefinedProcess.ProductDetails (/Product/ShowDetails)

----------------------------- Step 2 --------------------------------------------------------------------------

Stored procedure "Retrieve_Product" is called and an object "Product_DetailModel" is created

ProductService.SessionInfo of type "Product_SessionModel" is filled with data via an inject
from "Product_DetailModel"

A button "Book Repair Service" is visible.
When press the button then application goes to ProductController/BookRepairShow

----------------------------- Step 3 --------------------------------------------------------------------------

In method ProductController/BookRepairShow

An instance of class BookNewServiceService is created

The instance is filled with data via an inject from ProductService.SessionInfo

Redirect to PredefinedProcess.BookRepair:

ProcessStep 1: /BookNewService/CustomerPage
ProcessStep 2: /BookNewService/ApplianceDetails
ProcessStep 3: /BookNewService/SoftService
ProcessStep 4: /BookNewService/RequestDate

