25

----- New property -----

Self

----- New property -----

2019-02-19 18:03:11

----- New property -----

AddressBook 2nd version local installation

----- New property -----

20,1,10,2,14,21

----- New property -----

Andra versionen av AddressBook. Med inloggning och authentication.

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

null

----- New property -----

http://www.nr2web1.com/AddressBook/LogIn###AddressBook 2nd version

----- New property -----

http://www.nr2web1.com/AddressBook/LogIn###AddressBook 2nd version