17

----- New property -----

Self

----- New property -----

2019-02-02 21:43:27

----- New property -----

Test DayDateDiaryBytesInDiary

----- New property -----

6,1,13,8

----- New property -----

Create a test file and analysis of number of bytes in diary files at Dls

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Solutions\Nr1\ConsoleApp1\Nr1\R17.cs

----- New property -----

null

----- New property -----

null