﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Carl Jonas's sudoku solver</title>

  <link href="bootstrap.min.css" rel="stylesheet" />

  <style>
    .sudokuCells {
      position: absolute;
      width: 40px;
      height: 40px;
      font-family: 'Courier New';
      font-size: x-large;
      text-align: center;
      font-weight: bold;
    }

    .startInteger {
      color: mediumvioletred;
    }

    .greyFontColor {
      color: grey;
    }
  </style>

</head>
<body style="background-color: #ebebe0;">
  <div id="divSudokuSolver" style="margin-top: 80px; font-family: 'Times New Roman'">
    <h1 style="position: absolute; left: 40px; top: 8px; font-family: 'Times New Roman'; color: red;">Carl Jonas's sudoku solver</h1>
    <p style="position: absolute; left: 40px; top: 80px; font-family: 'Times New Roman'; font-weight: bold;">Enter start integers (between 1 and 9) in the sudoku board below and press "solve".</p>
    <button id="solveButton" style="position: absolute; left: 40px; top: 120px; font-family: Arial; font-weight: bold;" onclick="window.sudoku.solveSudoku()">Solve</button>
    <button id="newSudokuButton" disabled="disabled" style="position: absolute; left: 105px; top: 120px; font-family: Arial; font-weight: bold;" class="greyFontColor" onclick="window.sudoku.newSudoku()">New</button>
  </div>

  <div id="divDebug" style="position: absolute; top: 700px;"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="sudoku.js"></script>
  <script>
    $(document).ready(function () {
      window.sudoku.makeSudokuBoard();
      window.sudoku.initSudoku();
    });
  </script>
</body>
</html>