111

----- New property -----

Self

----- New property -----

2019-04-30 11:18:44

----- New property -----

Task14_Day20_Date190430_check in Shop Direct triggers

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task14_Day20_Date190430_check in Shop Direct triggers

----- New property -----

null