110

----- New property -----

Self

----- New property -----

2019-04-26 14:18:21

----- New property -----

Task13_Day18_Date190426_Correct sp RetrieveUserData

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task13_Day18_Date190426_Correct sp RetrieveUserData

----- New property -----

null