Task23:

ALTER TABLE UserWeb
ADD NumberOfLogInFailures tinyint NOT NULL DEFAULT(0)

-----------------------------------------------------------

--Add NumberOfLogInFailures = 0 in update statement

ALTER PROCEDURE [dbo].[ChangePassword]
@pass VARCHAR(max), 
@userId VARCHAR(max)
/*
  Modify 11/4/2019, Jonas Leander
  1. Handle hash of password
  2. Add update of column PasswordValidUntilDate
*/
AS
DECLARE
@passwordHashed varbinary(20)
	
SET @passwordHashed = HASHBYTES('SHA1', @pass)

UPDATE
  [UserWeb]
SET
  [Password] = @passwordHashed,
  [PasswordValidUntilDate] = DATEADD(DAY, 60, GETDATE()),
  NumberOfLogInFailures = 0
WHERE
  [Userid] = @userId
GO
--------------------------------------------------------------

Add stored procedure GetUserStoreInfo
Update stored procedure SignIn

Update files:
NewPassword.cshtml
User_DetailsModel.cs
UserService.cs
UserRepository
UserController.cs
CastAppliocation.csproj

Add file:
UserStoreInfo.cs

