130

----- New property -----

Self

----- New property -----

2019-06-28 10:29:38

----- New property -----

Task33_Day61_Date190628_Engineer Connect Get Inspections from sp instead of hardcoded sql

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task33_Day61_Date190628_Engineer Connect Get Inspections from sp instead of hardcoded sql

----- New property -----

null