161

----- New property -----

Self

----- New property -----

2019-10-30 10:59:24

----- New property -----

Task64_Day138_Date191030_Performance Reports (CC-25)

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task64_Day138_Date191030_Performance Reports (CC-25)

----- New property -----

null