Task21:

Modified files:
C:\Jonas\SVN\SaediSVN\FixzonePortalDataAccess\Mobile.Portal.BLL\OnlineBookingLogBLL.cs
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\Parts.aspx
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\Parts.aspx.cs

Database server: datasvr
Database name: SAEDI_PRD
Login: sa
Password: Ping68pong

Live portal:
https://portal.fieldengineer.co.uk/fzportal/

Test account live portal:
User name: fixtest
Password: t3st1ng

Important page:
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\Parts.aspx
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\Parts.aspx.cs
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\PartStock.aspx
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\PartStock.aspx.cs

Log in with user: 3CCH23DE (password: CH24)

Use solution:
C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal.sln

courier = delivery service

"RMA Collection Not Booked" = At least one part needs to be returned to Sony warehouse because it is damaged.

fzshipmate is a "Rest webservice" (according to David on Skype 2019-05-14)

https://www.shipmate.co.uk/guides/api


Log in table OnlineBookingLog

------------------------------------------------------------------------------------------------------------------------------
For media work:

select * from UploadedFiles order by FileId desc

URL: http://media.fixzone.com/MediaServer.dll/QueryFile?fguid={BBB99208-AACB-E711-BA92-000C2991128D}&rt=FILE&lcl=true&prv=true

Look at file: C:\Jonas\SVN\SaediSVN\MobilePortal\MobilePortal\MobilePortal\DownloadFile.aspx.cs

------------------------------------------------------------------------------------------------------------------------------