174

----- New property -----

Self

----- New property -----

2019-12-17 10:23:44

----- New property -----

Task77_Day172_Date191217_Changes to FMIP in order to work with the updated version of the API from Amsys

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task77_Day172_Date191217_Changes to FMIP in order to work with the updated version of the API from Amsys

----- New property -----

null