101

----- New property -----

Self

----- New property -----

2019-04-15 12:32:56

----- New property -----

Task8_Day11_Date190415_Update sp RetrieveUserData

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task8_Day11_Date190415_Update sp RetrieveUserData

----- New property -----

null