<!DOCTYPE html>
<!--The font when copy into Word and make png-file should be Consolas size 11-->
<html>
<head>
  <meta charset="utf-8" />
  <title>Python 1</title>

  <style>
    a:link, a:visited, a:active {
      color: black;
      text-decoration: none;
      font-weight: bold;
      margin-right: 3px;
    }

    a:hover {
      color: deeppink !important;
      text-decoration: none !important;
    }

    .leftMenu {
      min-height: 20000px;
      min-width: 15%;
      max-width: 15%;
      background-color: #ccffcc;
      padding: 10px;
      position: fixed;
    }

    .main {
      min-height: 20000px;
      min-width: 83%;
      max-width: 83%;
      padding: 5px;
      float: right;
    }
  </style>

</head>
<body style="margin: 0px;">
  <div class="leftMenu">
    <a href="#ComparisonOperators1">ComparisonOperators1</a>
    <a href="#Operators1">Operators1</a>
    <a href="#Types1">Types1</a>
    <a href="#Types2">Types2</a>
    <a href="#Types3">Types3</a>
    <a href="#Types4">Types4</a>
  </div>
  <div class="main">
    <h3 id="Types1">Types1</h3>
    <img src="Types1.png" />
    <hr />

    <h3 id="Types2">Types2</h3>
    <img src="Types2.png" />
    <hr />

    <h3 id="Types3">Types3</h3>
    <img src="Types3.png" />
    <hr />

    <h3 id="Types4">Types4</h3>
    <img src="Types4.png" />
    <hr />

    <h3 id="Operators1">Operators1</h3>
    <img src="Operators1.png" />
    <hr />

    <h3 id="ComparisonOperators1">ComparisonOperators1</h3>
    <img src="ComparisonOperators1.png" />
    <hr />
    
  </div>
</body>
</html>