10

----- New property -----

Self

----- New property -----

2019-01-22 20:44:24

----- New property -----

Create a file with specified size (bug #20181122.1 File size restriction on document upload for objects)

----- New property -----

6,1,7

----- New property -----

null

----- New property -----

8

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Solutions\Nr1\ConsoleApp1\Resources1\R10.cs

----- New property -----

null