97

----- New property -----

Self

----- New property -----

2019-04-10 10:58:54

----- New property -----

Task4_Day8_Date190410_AR-12 Passwords structure needs to be changed so these are a minimum of 8 characters

----- New property -----

29,12

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task4_Day8_Date190410_AR-12 Passwords structure needs to be changed so these are a minimum of 8 characters----- New filefolder -----C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task4_Day8_Date190410_AR-12 Passwords structure needs to be changed so these are a minimum of 8 characters\Files before modify----- New filefolder -----C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task4_Day8_Date190410_AR-12 Passwords structure needs to be changed so these are a minimum of 8 characters\Files after modify

----- New property -----

null