Task45:

Modified files:
C:\Jonas\SVN\CASTNew20190814\CastApplication\CastApplication.csproj
C:\Jonas\SVN\CASTNew20190814\CastApplication\Controllers\ProductController.cs
C:\Jonas\SVN\CASTNew20190814\CastApplication\Models\Product\ProductDetailsModel.cs
C:\Jonas\SVN\CASTNew20190814\CastApplication\Services\ProductService.cs
C:\Jonas\SVN\CASTNew20190814\CastApplication\Sessions\ProductState.cs
C:\Jonas\SVN\CASTNew20190814\CastApplication\ViewModels\BookRepair\BookRepair_JobModel.cs
C:\Jonas\SVN\CASTNew20190814\CastApplication\Views\BookRepair\ShowJobPage.cshtml
C:\Jonas\SVN\CASTNew20190814\CastApplication\Web.config
Stored procedure "RetrieveProduct"

Added file:
C:\Jonas\SVN\CASTNew20190814\CastApplication\Validation\BookRepairSerialNumberRequiredValidation.cs


I created AR-22 for the task in Jira 2019-08-15

In "Product search" (/Product/Search) use: 7378560

Test client demo:
http://hrg.fieldengineer.co.uk:8080/User/SignIn
UserId: 2818180
Password: bbbbbbbb1

--------------------- Email to Jemma 2019-08-14 ------------------------------------------------------------
Hello Jemma,

I am finished with a solution. I have put it on test site:
http://hrg.fieldengineer.co.uk:8080/User/SignIn

You can test with:
Employee Number: 2818180
Passord: bbbbbbbb1

Product search: 7378560, then choose Catalogue No 7378560. It is set to "Sony profile" in test database,
i.e. serial number should be required.

Product search: 2370642, then choose Catalogue No 2370642. It is NOT set to "Sony profile" in test database,
i.e. serial number should NOT be required.

Kind regards
Jonas
---------------------------------------------------------------------------------------------
