Det måste finnas en katalog C:\Sudoku\Debug. För varje sudoku debug körning
skapas en katalog, Run_yyyy.MM.dd.HH.mm.ss.fff.txt, i den katalogen där debug
filerna läggs. Det skapas en debug fil, TryxxxAddNumberyy.txt, för varje nummer
som läggs till SudoKuBoard, där xxx = vilket försök det är att lösa sudokut
(001, 002, 003,…) och yy = vilket antal nummer man lägger till SudokuBoard i
det försöket, t.ex. Try001AddNumber01.txt, Try001AddNumber02.txt, ... osv.

-------------- Första information exempel -----------------

(row, column, number, category) = (4, 5, 6, Alone in cell)

Information i 4:e kolumn kan vara en av följande 5:
1. Alone in cell
2. Alone in row
3. Alone in column
4. Alone in square
5. Simulated

-------------------------------------------------------------

Data before update:

Sudoku board:
5 4 7 0 2 0 1 6 3
0 2 0 3 4 1 8 5 7
3 8 1 6 0 7 0 9 0
1 9 8 7 0 0 3 2 5
7 6 4 5 3 2 0 0 0
2 0 0 0 0 0 0 0 0
0 7 0 2 5 0 0 0 0
0 1 0 0 0 0 0 4 0
0 0 0 1 7 0 0 0 0

Cells remain to set (40 cells): (1, 4) (1, 6) (2, 1) (2, 3) (3, 5) (3, 7) (3, 9) (4, 5) (4, 6) (5, 7) (5, 8) (5, 9) (6, 2) (6, 3) (6, 4) (6, 5) (6, 6) (6, 7) (6, 8) (6, 9) (7, 1) (7, 3) (7, 6) (7, 7) (7, 8) (7, 9) (8, 1) (8, 3) (8, 4) (8, 5) (8, 6) (8, 7) (8, 9) (9, 1) (9, 2) (9, 3) (9, 6) (9, 7) (9, 8) (9, 9)

Number Of candidates: 121

Candidates (row, column, numberOfCandidate):
(1, 1, 0): Set already to 5
(1, 2, 0): Set already to 4
(1, 3, 0): Set already to 7
(1, 4, 2): 8, 9
(1, 5, 0): Set already to 2
(1, 6, 2): 8, 9
(1, 7, 0): Set already to 1
(1, 8, 0): Set already to 6
(1, 9, 0): Set already to 3
(2, 1, 2): 6, 9
(2, 2, 0): Set already to 2
(2, 3, 2): 6, 9
(2, 4, 0): Set already to 3
(2, 5, 0): Set already to 4
(2, 6, 0): Set already to 1
(2, 7, 0): Set already to 8
(2, 8, 0): Set already to 5
(2, 9, 0): Set already to 7
(3, 1, 0): Set already to 3
(3, 2, 0): Set already to 8
(3, 3, 0): Set already to 1
(3, 4, 0): Set already to 6
(3, 5, 0): 
(3, 6, 0): Set already to 7
(3, 7, 2): 2, 4
(3, 8, 0): Set already to 9
(3, 9, 2): 2, 4
(4, 1, 0): Set already to 1
(4, 2, 0): Set already to 9
(4, 3, 0): Set already to 8
(4, 4, 0): Set already to 7
(4, 5, 1): 6
(4, 6, 2): 4, 6
(4, 7, 0): Set already to 3
(4, 8, 0): Set already to 2
(4, 9, 0): Set already to 5
(5, 1, 0): Set already to 7
(5, 2, 0): Set already to 6
(5, 3, 0): Set already to 4
(5, 4, 0): Set already to 5
(5, 5, 0): Set already to 3
(5, 6, 0): Set already to 2
(5, 7, 1): 9
(5, 8, 2): 1, 8
(5, 9, 3): 1, 8, 9
(6, 1, 0): Set already to 2
(6, 2, 2): 3, 5
(6, 3, 2): 3, 5
(6, 4, 3): 4, 8, 9
(6, 5, 4): 1, 6, 8, 9
(6, 6, 4): 4, 6, 8, 9
(6, 7, 4): 4, 6, 7, 9
(6, 8, 3): 1, 7, 8
(6, 9, 5): 1, 4, 6, 8, 9
(7, 1, 4): 4, 6, 8, 9
(7, 2, 0): Set already to 7
(7, 3, 3): 3, 6, 9
(7, 4, 0): Set already to 2
(7, 5, 0): Set already to 5
(7, 6, 5): 3, 4, 6, 8, 9
(7, 7, 2): 6, 9
(7, 8, 3): 1, 3, 8
(7, 9, 4): 1, 6, 8, 9
(8, 1, 3): 6, 8, 9
(8, 2, 0): Set already to 1
(8, 3, 5): 2, 3, 5, 6, 9
(8, 4, 2): 8, 9
(8, 5, 3): 6, 8, 9
(8, 6, 4): 3, 6, 8, 9
(8, 7, 5): 2, 5, 6, 7, 9
(8, 8, 0): Set already to 4
(8, 9, 4): 2, 6, 8, 9
(9, 1, 4): 4, 6, 8, 9
(9, 2, 2): 3, 5
(9, 3, 5): 2, 3, 5, 6, 9
(9, 4, 0): Set already to 1
(9, 5, 0): Set already to 7
(9, 6, 5): 3, 4, 6, 8, 9
(9, 7, 4): 2, 5, 6, 9
(9, 8, 2): 3, 8
(9, 9, 4): 2, 6, 8, 9

Candidates in the rows:
1: 8, 8, 9, 9 (A total of 4 candidates)
2: 6, 6, 9, 9 (A total of 4 candidates)
3: 2, 2, 4, 4 (A total of 4 candidates)
4: 4, 6, 6 (A total of 3 candidates)
5: 1, 1, 8, 8, 9, 9 (A total of 6 candidates)
6: 1, 1, 1, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 27 candidates)
7: 1, 1, 3, 3, 3, 4, 4, 6, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 21 candidates)
8: 2, 2, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9 (A total of 26 candidates)
9: 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 26 candidates)

Candidates in the columns:
1: 4, 4, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9 (A total of 13 candidates)
2: 3, 3, 5, 5 (A total of 4 candidates)
3: 2, 2, 3, 3, 3, 3, 5, 5, 5, 6, 6, 6, 6, 9, 9, 9, 9 (A total of 17 candidates)
4: 4, 8, 8, 8, 9, 9, 9 (A total of 7 candidates)
5: 1, 6, 6, 6, 8, 8, 9, 9 (A total of 8 candidates)
6: 3, 3, 3, 4, 4, 4, 4, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 22 candidates)
7: 2, 2, 2, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 9, 9, 9, 9, 9 (A total of 18 candidates)
8: 1, 1, 1, 3, 3, 7, 8, 8, 8, 8 (A total of 10 candidates)
9: 1, 1, 1, 2, 2, 2, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 22 candidates)

Candidates in the squares:
1: 6, 6, 9, 9 (A total of 4 candidates)
2: 8, 8, 9, 9 (A total of 4 candidates)
3: 2, 2, 4, 4 (A total of 4 candidates)
4: 3, 3, 5, 5 (A total of 4 candidates)
5: 1, 4, 4, 4, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9 (A total of 14 candidates)
6: 1, 1, 1, 1, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 (A total of 18 candidates)
7: 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 9, 9 (A total of 26 candidates)
8: 3, 3, 3, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 19 candidates)
9: 1, 1, 2, 2, 2, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9 (A total of 28 candidates)


Data after update:

Sudoku board:
5 4 7 0 2 0 1 6 3
0 2 0 3 4 1 8 5 7
3 8 1 6 0 7 0 9 0
1 9 8 7 6 0 3 2 5
7 6 4 5 3 2 0 0 0
2 0 0 0 0 0 0 0 0
0 7 0 2 5 0 0 0 0
0 1 0 0 0 0 0 4 0
0 0 0 1 7 0 0 0 0

Cells remain to set (39 cells): (1, 4) (1, 6) (2, 1) (2, 3) (3, 5) (3, 7) (3, 9) (4, 6) (5, 7) (5, 8) (5, 9) (6, 2) (6, 3) (6, 4) (6, 5) (6, 6) (6, 7) (6, 8) (6, 9) (7, 1) (7, 3) (7, 6) (7, 7) (7, 8) (7, 9) (8, 1) (8, 3) (8, 4) (8, 5) (8, 6) (8, 7) (8, 9) (9, 1) (9, 2) (9, 3) (9, 6) (9, 7) (9, 8) (9, 9)

Number Of candidates: 116

Candidates (row, column, numberOfCandidate):
(1, 1, 0): Set already to 5
(1, 2, 0): Set already to 4
(1, 3, 0): Set already to 7
(1, 4, 2): 8, 9
(1, 5, 0): Set already to 2
(1, 6, 2): 8, 9
(1, 7, 0): Set already to 1
(1, 8, 0): Set already to 6
(1, 9, 0): Set already to 3
(2, 1, 2): 6, 9
(2, 2, 0): Set already to 2
(2, 3, 2): 6, 9
(2, 4, 0): Set already to 3
(2, 5, 0): Set already to 4
(2, 6, 0): Set already to 1
(2, 7, 0): Set already to 8
(2, 8, 0): Set already to 5
(2, 9, 0): Set already to 7
(3, 1, 0): Set already to 3
(3, 2, 0): Set already to 8
(3, 3, 0): Set already to 1
(3, 4, 0): Set already to 6
(3, 5, 0): 
(3, 6, 0): Set already to 7
(3, 7, 2): 2, 4
(3, 8, 0): Set already to 9
(3, 9, 2): 2, 4
(4, 1, 0): Set already to 1
(4, 2, 0): Set already to 9
(4, 3, 0): Set already to 8
(4, 4, 0): Set already to 7
(4, 5, 0): Set already to 6
(4, 6, 1): 4
(4, 7, 0): Set already to 3
(4, 8, 0): Set already to 2
(4, 9, 0): Set already to 5
(5, 1, 0): Set already to 7
(5, 2, 0): Set already to 6
(5, 3, 0): Set already to 4
(5, 4, 0): Set already to 5
(5, 5, 0): Set already to 3
(5, 6, 0): Set already to 2
(5, 7, 1): 9
(5, 8, 2): 1, 8
(5, 9, 3): 1, 8, 9
(6, 1, 0): Set already to 2
(6, 2, 2): 3, 5
(6, 3, 2): 3, 5
(6, 4, 3): 4, 8, 9
(6, 5, 3): 1, 8, 9
(6, 6, 3): 4, 8, 9
(6, 7, 4): 4, 6, 7, 9
(6, 8, 3): 1, 7, 8
(6, 9, 5): 1, 4, 6, 8, 9
(7, 1, 4): 4, 6, 8, 9
(7, 2, 0): Set already to 7
(7, 3, 3): 3, 6, 9
(7, 4, 0): Set already to 2
(7, 5, 0): Set already to 5
(7, 6, 5): 3, 4, 6, 8, 9
(7, 7, 2): 6, 9
(7, 8, 3): 1, 3, 8
(7, 9, 4): 1, 6, 8, 9
(8, 1, 3): 6, 8, 9
(8, 2, 0): Set already to 1
(8, 3, 5): 2, 3, 5, 6, 9
(8, 4, 2): 8, 9
(8, 5, 2): 8, 9
(8, 6, 4): 3, 6, 8, 9
(8, 7, 5): 2, 5, 6, 7, 9
(8, 8, 0): Set already to 4
(8, 9, 4): 2, 6, 8, 9
(9, 1, 4): 4, 6, 8, 9
(9, 2, 2): 3, 5
(9, 3, 5): 2, 3, 5, 6, 9
(9, 4, 0): Set already to 1
(9, 5, 0): Set already to 7
(9, 6, 5): 3, 4, 6, 8, 9
(9, 7, 4): 2, 5, 6, 9
(9, 8, 2): 3, 8
(9, 9, 4): 2, 6, 8, 9

Candidates in the rows:
1: 8, 8, 9, 9 (A total of 4 candidates)
2: 6, 6, 9, 9 (A total of 4 candidates)
3: 2, 2, 4, 4 (A total of 4 candidates)
4: 4 (A total of 1 candidates)
5: 1, 1, 8, 8, 9, 9 (A total of 6 candidates)
6: 1, 1, 1, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 25 candidates)
7: 1, 1, 3, 3, 3, 4, 4, 6, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 21 candidates)
8: 2, 2, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9 (A total of 25 candidates)
9: 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 26 candidates)

Candidates in the columns:
1: 4, 4, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9 (A total of 13 candidates)
2: 3, 3, 5, 5 (A total of 4 candidates)
3: 2, 2, 3, 3, 3, 3, 5, 5, 5, 6, 6, 6, 6, 9, 9, 9, 9 (A total of 17 candidates)
4: 4, 8, 8, 8, 9, 9, 9 (A total of 7 candidates)
5: 1, 8, 8, 9, 9 (A total of 5 candidates)
6: 3, 3, 3, 4, 4, 4, 4, 6, 6, 6, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 20 candidates)
7: 2, 2, 2, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 9, 9, 9, 9, 9 (A total of 18 candidates)
8: 1, 1, 1, 3, 3, 7, 8, 8, 8, 8 (A total of 10 candidates)
9: 1, 1, 1, 2, 2, 2, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 22 candidates)

Candidates in the squares:
1: 6, 6, 9, 9 (A total of 4 candidates)
2: 8, 8, 9, 9 (A total of 4 candidates)
3: 2, 2, 4, 4 (A total of 4 candidates)
4: 3, 3, 5, 5 (A total of 4 candidates)
5: 1, 4, 4, 4, 8, 8, 8, 9, 9, 9 (A total of 10 candidates)
6: 1, 1, 1, 1, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 (A total of 18 candidates)
7: 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 9, 9 (A total of 26 candidates)
8: 3, 3, 3, 4, 4, 6, 6, 6, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 (A total of 18 candidates)
9: 1, 1, 2, 2, 2, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9 (A total of 28 candidates)

