173

----- New property -----

Self

----- New property -----

2019-12-09 13:34:59

----- New property -----

Task76_Day166_Date191209_Correct error in sp GetJobsByClientId

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task76_Day166_Date191209_Correct error in sp GetJobsByClientId

----- New property -----

null