1

----- New property -----

2019-01-14 17:56:01

----- New property -----

C#

----- New property -----

Resources rörande C#

---------- New key word ----------

2

----- New property -----

2019-01-14 19:31:23

----- New property -----

JavaScript

----- New property -----

Resources rörande JavaScript

---------- New key word ----------

3

----- New property -----

2019-01-14 19:47:24

----- New property -----

TypeScript

----- New property -----

Resources rörande TypeScript

---------- New key word ----------

4

----- New property -----

2019-01-14 20:20:54

----- New property -----

T-SQL

----- New property -----

Resources rörande T-SQL

---------- New key word ----------

5

----- New property -----

2019-01-14 20:27:41

----- New property -----

Nordea

----- New property -----

Resources rörande Nordea

---------- New key word ----------

6

----- New property -----

2019-01-15 19:59:27

----- New property -----

Adhoc

----- New property -----

En resource som skapas i förbifarten för att kolla upp något

---------- New key word ----------

7

----- New property -----

2019-01-15 19:59:32

----- New property -----

Dls

----- New property -----

En resource som skapades då jag arbetade på Datalogic Solutions

---------- New key word ----------

8

----- New property -----

2019-01-15 19:59:39

----- New property -----

Thumb up

----- New property -----

En resource rörande design av "Thumb up"

---------- New key word ----------

9

----- New property -----

2019-01-18 19:37:55

----- New property -----

CSS

----- New property -----

Resources rörande CSS

---------- New key word ----------

10

----- New property -----

2019-01-18 19:42:58

----- New property -----

HTML

----- New property -----

Resources rörande HTML

---------- New key word ----------

11

----- New property -----

2019-01-22 21:51:16

----- New property -----

HSBC

----- New property -----

Resources rörande HSBC

---------- New key word ----------

12

----- New property -----

2019-01-28 14:51:37

----- New property -----

Task

----- New property -----

A task to do for example a bug or a feature