138

----- New property -----

Self

----- New property -----

2019-07-12 10:29:26

----- New property -----

Task41_Day71_Date190712_Try to fix vulnerabilities in web site

----- New property -----

12,29

----- New property -----

null

----- New property -----

0

----- New property -----

0

----- New property -----

null

----- New property -----

null

----- New property -----

C:\git_cjonasl\Leander\Work\Fixzone\Tasks\Task1\Task41_Day71_Date190712_Try to fix vulnerabilities in web site

----- New property -----

null