Task43:

------------- New files ----------------------------------------------------------------------
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Content\css\site.css
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Controllers\DashboardController.cs
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Views\Dashboard\_DashboardLayout.cshtml
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Views\Dashboard\Index.cshtml
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Views\Reports\_StimulsoftReportLayout.cshtml
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Views\Reports\Dashboards.cshtml

------------- Modified files -----------------------------------------------------------------
C:\AAAAA\CustomerConnect\CallCenterClientConnect\App_Start\BundleConfig.cs
C:\AAAAA\CustomerConnect\CallCenterClientConnect\ClientConnect.csproj
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Controllers\ReportsController.cs
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Views\Home\Index.cshtml
C:\AAAAA\CustomerConnect\CallCenterClientConnect\Views\Shared\_CallCenterLayout.cshtml


ClientConnect PAS live site: https://pasclientconnect.pacificagroup.co.uk/
Terminal server, PG-DUR-WEBSERV, E:\web\PAS\PASClientconnect

My test site: http://localhost:7070/ (Browser in computer Terminal server/PG-DUR-WEBSERV)
Terminal server, PG-DUR-WEBSERV, E:\web\PAS\PASClientconnectTest

Mu source code:
C:\AAAAA\CustomerConnect\CallCenterClientConnect\ClientConnect.sln
IIS local: www.gdjfjhccbyuhdjjfdjfh.com/CallCenter/SignIn (you have an icon an google chrome tool bar "Client Connect")

Source control SVN search path:
https://svn.fieldengineer.co.uk:8443/svn/main/CustomerConnectWeb/CallCenterClientConnect

NegiClientConnect
http://www.ijfhnvbfjfngwrdhfjfj.com/Account/SignIn
User name: TSA3018
Password: saradaniel

C:\StimulsoftSamplesDashboards

http://www.jonasteststimulsoftdashboard.com

https://github.com/search?q=org%3Astimulsoft+asp.net+csharp+dashboards

https://www.stimulsoft.com/en/products/dashboards

Development:
connectionString="server=fzserver;Initial Catalog=pasClientconnect;User ID=sa;password=Ping68pong;"


------------------------ NEJ INTE KORREKT!! DETTA AR EN ANNAN ClientConnect ----------------------------------------------------------------------------------------------------
Live:
<add name="Database" connectionString="server=109.69.232.227,1433;Initial Catalog=ShopDirect;User ID=shopdirect_prd;password=5PkM5yQb;" providerName="System.Data.SqlClient" />
Log in:
User name: Shopdirect
Password: Shopdirect11
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

